{
  "name": "SorooshGhorbani-Portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Hanieh-Mohseni/SorooshGhorbani-Portfolio.git",
  "author": "Hanieh <mohseni.hanieh@gmail.com>",
  "license": "MIT"
}
